/* ************************************************************************* */
.blok1{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fon1, .fon2, .fon3, .fon4{
    position: absolute;
    border: 3px solid rgb(86, 86, 86);
    @media (max-width: 1000px) {
        display: none;
    }
}
.fon1{
    top: 10%;
    right: 4%;
    width: 80%;
    height: 70vh;
    // background-color: #192C2D;
}
.fon2{
    top: 5%;
    left: 5%;
    width: 90%;
    height: 20%;
    animation: fon1 5s;

    // background-color: #fafafa;
    border-radius: 10px;
}
.fon3{
    right: 5%;
    top: 30%;
    width: 20%;
    height: 65%;
    border-radius: 10px;
}

.fon4{
    left: 5%;
    top: 30%;
    width: 65%;
    height: 65%;
    border-radius: 10px;
    border: 3px dashed rgb(86, 86, 86);
}

// @keyframes fon1 {
//     0%{

//     }
//     100% {
//         width: 20%;
//     }
// }

.opa1{animation: opa 1s;}
.main-text-h1{
    flex: 0 0 50%;
    text-align: center;
}
.main-cart{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-between;
}
.main-nav,
.blok-reklama{
    position: sticky;
    top: 100px;
    min-width: 300px;
    height: 100%;
    min-height: 500px;
    // background-color: #3d3d3d46;
    background-color: rgba(255, 255, 255, 0.20);
    @media screen and (max-width: 1000px){
        display: none;
    }
}
.main-nav{
    border-radius: 0 10px 10px 0;
    box-shadow: 0 0 5px rgba(103, 103, 103, 0.323);
}
.blok-reklama{
    border-radius: 10px 0 0 10px;
    box-shadow: 0 0 5px rgba(103, 103, 103, 0.323);
    display: flex;
    @media screen and (max-width: 1000px){
        display: none;
    }

}
.nav-cart{
    width: 100%;
    min-height: 100px;
    position: sticky;
    top: 0;
    
    nav{
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding: 50px 0;
        gap: 1rem;
            a{
                text-align: center;
                line-height: 1.5;
                text-decoration: none;
                font-weight: 400;
                padding: .5rem;
                border-radius: 5px;
                transition: all .5s;
                &:hover{
                    background-color: #464646;
                    color: #fff;
                }
            }
    }
}
.cartohka{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.blok__1{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.blok-main-cart {
    flex: 0 0 50%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
    flex-wrap: wrap;
    gap: 2rem;
}
.main-kart-1 {
    width: 300px;
    padding: 2rem 0;
    border-radius: 10px;
    background-color: #ffffff30;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: all .3s;
    border: 1px solid rgb(54, 54, 54);
    &:hover{
        box-shadow: 10px 10px 10px #000;
        transform: translate(-10px,-10px);
    }
    .main-kart-text{
        font-size: xx-large;
        font-weight: bold;
    }
}



































/* первый блок название и картинка */
.blog-main__img{
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.blok__img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.bagran{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    z-index: 2;
    padding: 0 1%;
}
.blog__text{
    margin: auto;
    border: 2px solid #fff;
    padding: 2rem;
    text-align: center;
    h1,p{
        color: #fff;
    }
    p{
        line-height: 1.8;
    }
    
}
.blog__text p{
    margin: 1em 0;
    font-size: 20px;
}
.razdel{
    background-color: rgb(74, 132, 241);
    border-radius: 5px;
    padding: .2rem .3rem;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

// новый блок

/* ************************************************************************** */


/* блок с карточками макетов фигмы */
.main__carts{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: .7rem;
    justify-content:space-around;
    align-items: center;
    padding: 1em 0;
    .cart-maket {
        max-width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        padding: 1rem 0;
        @media (max-width: 991px) {
            flex-direction: column-reverse;
          }
        .cart__img {
            width: 600px;
            height: 450px;
            box-shadow: 0px 0px 30px rgb(0, 0, 0);
              @media (max-width: 1199px) {
                width: 400px;
                height: 320px;
              }
              @media (max-width: 500px){
                  width: 80%;
              }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .cart__text {
            max-width: 500px;
            *+*{
                margin-top: 1.4rem;
            }
        }
    }

}




.cart__title {
    span{
        font-size: 1.7rem;

    }
}


.main__carts__politra{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 5rem;
    justify-content:space-around;
    align-items: center;
    padding: 1em 0;   

}
.cart-politra {
    display: flex;
    flex: row wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    @media(max-width: 800px) {
        flex-direction: column;
        gap: 1rem;
    }
    .cart___img {
        background-color: #fff;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 0px 0px 5px #000;
    }
}

.cart__shema {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    width: 40%;
}
.politra {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}
.politra-bagraund {
    width: 150px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0px 0px 5px #261B33;
}
.politra-text {
}

i::before{
    font-size: 3rem;
    padding-right: 10px;
}